[33mcommit 86bfa7911de9fd5b69a35a4dcb6979a503986c28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 23:19:24 2023 -0700

    Add .gitignore to ignore ~ files

[33mcommit 747361a8defab8cbf16218c0587bd317540bcc22[m
Merge: a02b5f2 b790613
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 15:38:12 2023 -0700

    Resolved merge conflict in bash/alx

[33mcommit a02b5f2b1df230a1741ca71b36dcfacfa7531c51[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 15:17:22 2023 -0700

    How to be up to date in git

[33mcommit 60e3f0286bcbd35b54f1ca5b6414f03a43aa1ff4[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 15:10:09 2023 -0700

    How to be up to date in git

[33mcommit dbba45184fe3ec8c38ab7d52d4373c1d4f555887[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 14:57:12 2023 -0700

    Hot fix

[33mcommit b7906139c78a076fe0d2786a15307c67f438b21d[m[33m ([m[1;31morigin/update_script[m[33m, [m[1;32mupdate_script[m[33m)[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 14:55:31 2023 -0700

    My personal work

[33mcommit 3ab302bb4f7aa2369cc534627f689c160f813ebf[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 14:47:21 2023 -0700

    Hot fix

[33mcommit 95f82699254984f6e48a76abf94aa5d7c46c6feb[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 14:43:51 2023 -0700

    My personal work

[33mcommit 9d9049990d0b4a59db11930b403bfbe6bd325d8a[m
Merge: 964f6f5 2e351bc
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 14:25:46 2023 -0700

    STARTING TO CODE TODAY SO COOL

[33mcommit 964f6f5f7e9d1416deedba2475082921b138d216[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 12:30:50 2023 -0700

    STARTING TO CODE TODAY SO COOL

[33mcommit 2e351bcc7ee24e6c662649c758ce7aa2010fc959[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 12:30:50 2023 -0700

    starting to code, so cool

[33mcommit abf27454e356dcb4f2dc3c921a8193dbc5b120c3[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 10:54:48 2023 -0700

    project directory

[33mcommit 6d2c6dd40859fb11557bdbd8dd588616df0f9817[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 10:51:11 2023 -0700

    Coding fury road

[33mcommit 3d141a1936208673f29d99241d7ede701d650b46[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 10:29:36 2023 -0700

    Repo-session

[33mcommit 954f81a4d91e147e1b9bea017b9c27a5a880e1eb[m
Author: papuskoo <kelvinnayman@gmail.com>
Date:   Mon Jul 24 10:17:48 2023 -0700

    My first commit
